[gd_scene load_steps=34 format=2]

[ext_resource path="res://scripts/Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Character/Idle/Idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/Character/Idle/Idle2.png" type="Texture" id=3]
[ext_resource path="res://assets/Character/Idle/Idle3.png" type="Texture" id=4]
[ext_resource path="res://assets/Character/Idle/Idle4.png" type="Texture" id=5]
[ext_resource path="res://assets/Character/Idle/Idle5.png" type="Texture" id=6]
[ext_resource path="res://assets/Character/Idle/Idle6.png" type="Texture" id=7]
[ext_resource path="res://assets/Character/Walk/Walk1.png" type="Texture" id=8]
[ext_resource path="res://assets/Character/Walk/Walk2.png" type="Texture" id=9]
[ext_resource path="res://assets/Character/Walk/Walk3.png" type="Texture" id=10]
[ext_resource path="res://assets/Character/Walk/Walk4.png" type="Texture" id=11]
[ext_resource path="res://assets/Character/Walk/Walk5.png" type="Texture" id=12]
[ext_resource path="res://assets/Character/Walk/Walk6.png" type="Texture" id=13]
[ext_resource path="res://assets/Character/Walk/Walk7.png" type="Texture" id=14]
[ext_resource path="res://assets/Character/Walk/Walk8.png" type="Texture" id=15]
[ext_resource path="res://assets/Character/Dash/Dashr.png" type="Texture" id=16]
[ext_resource path="res://scenes/Punch.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/weapon/ChipGreen/ChipGreen_Idle/ChipGreen_Idle.png" type="Texture" id=18]
[ext_resource path="res://assets/sounds/Items/Sword.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/Items/Chip.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/player/Running.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/Sieht man das ICED OUT.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/Soundtrack.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/hearts/Hearts6.png" type="Texture" id=24]
[ext_resource path="res://assets/hearts/Hearts5.png" type="Texture" id=25]
[ext_resource path="res://assets/hearts/Hearts4.png" type="Texture" id=26]
[ext_resource path="res://assets/hearts/Hearts3.png" type="Texture" id=27]
[ext_resource path="res://assets/hearts/Hearts2.png" type="Texture" id=28]
[ext_resource path="res://assets/hearts/Hearts1.png" type="Texture" id=29]
[ext_resource path="res://assets/sounds/BilliardHit.wav" type="AudioStream" id=30]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.71314, 6.54097 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.00223923, 0.0122089 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 5.02, 3.56 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0750465, 0 )
frames = SubResource( 2 )
animation = "idle"
frame = 4
playing = true

[node name="Punch" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( 4.503, 5.4605 )

[node name="Disc" type="Sprite" parent="."]
position = Vector2( 5, 3.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="ICEDOUT" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -0.477355, -16.8153 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 1.5, 1.5 )

[node name="BulletHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 30 )
